# spark-client

./: .gitignore  README.md  pom.xml
project/: SparkClient.scala
remote/: pom.xml
remote/src/main/scala/org/apache/spark_remote/: JobContext.scala  JobHandle.scala  SparkClient.scala
remote/src/main/scala/org/apache/spark_remote/api/java/: JavaJob.scala  JavaJobContext.scala  JavaJobHandle.scala  JavaSparkClient.scala
remote/src/main/scala/org/apache/spark_remote/impl/: ClientUtils.scala  JobContextImpl.scala  JobHandleImpl.scala  Protocol.scala  RemoteDriver.scala  SparkClientImpl.scala
remote/src/test/java/org/apache/spark_remote/api/java/: JavaSparkClientSuite.java
remote/src/test/scala/org/apache/spark_remote/: SparkClientSuite.scala
src/main/java/com/cloudera/spark/client/: ClientUtils.java  Job.java  JobContext.java  JobContextImpl.java  JobHandle.java  JobHandleImpl.java  MetricsCollection.java  MonitorCallback.java  Protocol.java  RemoteDriver.java  SparkClient.java  SparkClientFactory.java  SparkClientImpl.java
src/main/java/com/cloudera/spark/client/metrics/: DataReadMethod.java  InputMetrics.java  Metrics.java  ShuffleReadMetrics.java  ShuffleWriteMetrics.java
src/main/java/org/apache/hive/spark/client/: ClientUtils.java  JobContext.java  JobContextImpl.java  JobHandleImpl.java  MetricsCollection.java  MonitorCallback.java  RemoteDriver.java  SparkClientImpl.java
src/main/java/org/apache/hive/spark/client/metrics/: ShuffleReadMetrics.java
src/main/scala/com/cloudera/spark/client/: JobContext.scala  JobHandle.scala  Metrics.scala  MetricsCollection.scala  SparkClient.scala
src/main/scala/com/cloudera/spark/client/api/java/: JavaJob.scala  JavaJobContext.scala  JavaJobHandle.scala  JavaSparkClient.scala
src/main/scala/com/cloudera/spark/client/impl/: ClientUtils.scala  JobContextImpl.scala  JobHandleImpl.scala  Protocol.scala  RemoteDriver.scala  SparkClientImpl.scala
src/test/java/com/cloudera/spark/client/: MetricsCollectionTest.java  SparkClientTest.java
src/test/java/com/cloudera/spark/client/api/java/: JavaSparkClientSuite.java
src/test/java/org/apache/hive/spark/client/: MetricsCollectionTest.java  SparkClientTest.java
src/test/resources/: log4j.properties
src/test/scala/com/cloudera/spark/client/: MetricsCollectionSuite.scala  SparkClientSuite.scala
